{
  "id": "arxiv",
  "name": "ArXiv",
  "version": "2.0.0",
  "api_version": 1,
  "description": "Recherche ArXiv agentique : IA génère une requête depuis le fichier ouvert, interroge ArXiv, et synthétise les résultats en français avec citations.",
  "author": "PRISME",
  "permissions": [
    "network"
  ],
  "buttons": [
    {
      "panel": "toolbar",
      "label": "🔬 ArXiv",
      "title": "Recherche ArXiv agentique",
      "onclick": "openArxiv()"
    }
  ]
}
