{
  "id": "prompts",
  "name": "Prompts Manager",
  "version": "2.0.0",
  "api_version": 1,
  "description": "Gestionnaire de prompts système (presets) persistants. Auto-injection de sélecteurs dans les modals des autres plugins via l'attribut data-sys-prompt-target.",
  "author": "PRISME",
  "permissions": [],
  "buttons": [
    {
      "panel": "toolbar",
      "label": "📝 Prompts",
      "title": "Gérer les prompts système (presets réutilisables)",
      "onclick": "openPromptsManager()"
    }
  ]
}
