{
  "id": "duckduckgo",
  "name": "DuckDuckGo Search",
  "version": "2.0.0",
  "api_version": 1,
  "description": "Recherche web agentique via DuckDuckGo : l'IA génère une requête depuis le fichier ouvert, interroge DDG, et synthétise les résultats en français avec citations.",
  "author": "PRISME",
  "permissions": [
    "network"
  ],
  "buttons": [
    {
      "panel": "toolbar",
      "label": "🦆 DDG",
      "title": "Recherche web DuckDuckGo agentique",
      "onclick": "openDuckDuckGo()"
    }
  ]
}
